REVERSE_PROXY_PORT=8000

CFG_VERSION=staging
CGW_VERSION=staging
TXS_VERSION=staging
UI_VERSION=staging
EVENTS_VERSION=v0.12.0

RPC_NODE_URL=https://testnet.rpc.hemi.network/rpc
RPC_NODE_URL_MAINNET=https://7e57304f.rpc.hemi.network/rpc
